
##Download https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig of VS code
root = true

[*]
indent_style = space
end_of_line = lf
indent_size = 2
charset = utf-8
max_line_length = 100
trim_trailing_whitespace = true

[*.md]
max_line_length = 0
trim_trailing_whitespace = false