{
  "name": "@mobileenerlytics/mobileenerlytics-timelines",
  "version": "0.2.3",
  "proxy": "http://localhost:38673/",
  "files": [
    "build"
  ],
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "dygraphs": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "flow-bin": "^0.96.0",
    "flow-typed": "^2.5.1",
    "flow-watch": "^1.1.4",
    "memoize-one": "^5.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-google-charts": "^3.0.11",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.8",
    "react-select": "^2.3.0",
    "react-virtualized": "^9.21.0",
    "react-vis": "^1.11.6",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:lint:js": "eslint --ext=js --ext=jsx .",
    "test:lint:css": "stylelint \"**/*.css\"",
    "test:unit": "react-scripts test",
    "test": "run-s test:**",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*",
    "flow": "flow",
    "flow:watch": "flow-watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "npm-run-all": "^4.1.5",
    "source-map-explorer": "^1.6.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "description": "This project is written in React and is a part of Eagle Tester. Eagle Tester is a mobile battery drain testing and diagnosis software developed by Mobile Enerlytics. This project shows energy consumption timeline in Eagle Tester. timelines fetches data from eagle-tester-server by calling REST APIs. This project gets packaged in the eagle-tester-server via gradle.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mobileenerlytics/timelines.git"
  },
  "keywords": [
    "eagle",
    "tester",
    "mobileenerlytics",
    "energy",
    "battery",
    "timeline",
    "profiling",
    "testing",
    "apps",
    "mobile"
  ],
  "author": "Mobile Enerlytics",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/mobileenerlytics/timelines/issues"
  },
  "homepage": "https://tester.mobileenerlytics.com/timelines/"
}
